apiVersion: v1
data:
  .dockercfg: eyJlZWR0cjAxLnNzYmthbmcuaW8iOnsidXNlcm5hbWUiOiJzdmMiLCJwYXNzd29yZCI6ImZycjNsNWNhVCEiLCJlbWFpbCI6InNrYW4wNzBAZ21haWwuY29tIiwiYXV0aCI6ImMzWmpPbVp5Y2pOc05XTmhWQ0U9In19
kind: Secret
metadata:
  name: dtr-credential
  namespace: <namespace>
type: kubernetes.io/dockercfg